<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/simple-shop-ts/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/simple-shop-ts/assets/index-f621e707.js"></script>
    <link rel="stylesheet" href="/simple-shop-ts/assets/index-f958027a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
